{
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Port = 5432; Database = web-api-db; User Id = postgres; Password = 2001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
